
<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Exo 2',sans-serif;
	position: absolute;
  margin-top: 10em;
  left: 90%;
	transform: translateX(-50%) translateY(-50%);
	height: 60px; width: 250px;
	border: 1px solid white;
	color: #fff;
	font-weight: bold;
	font-size: 25px;
	text-transform: uppercase;
	background: green;
	cursor: pointer;
	transition: all .15s;
	user-select: none;
}

.btn:before {
	position: absolute;
	top: 50%; left: 50%;
	content: '';
	height: 100%;
	width: calc(100% - 20px);
	border-top: 4px solid #000;
	border-bottom: 4px solid #000;
	transform: translateX(-50%) translateY(-50%);
	transition: width .15s;
}
.btn:after {
	position: absolute;
	top: 50%; left: 50%;
	content: '';
	height: calc(100% - 20px);
	width: 100%;
	border-left: 4px solid #000;
	border-right: 4px solid #000;
	transform: translateX(-50%) translateY(-50%);
	transition: height .15s;
}

.btn:hover {
	border-width: 4px;
	background: darkgreen;
}
.btn:hover:before, div:hover:after {border-width: 4px;}

.btn:active {
	border-width: 4px;
	transform: translateX(-50%) translateY(-50%) scale(0.9);
}
.btn:active:before {width: 0;}
.btn:active:after {border-width: 4px;}


/*Button 2*/
.btn2 {
	top: calc(50% + 75px);
}
.btn2:active:before {
	width: calc(100% - 20px);
}
.btn2:active:after {
	height: 0;
}

/*Button 3*/
.btn3 {
	top: calc(50% + 150px);
}
.btn3:active:before {width: 0;}
.btn3:active:after {height: 0;}


/* btn4 - btn small */
.btn.small {
	height: 60px;
	width: 60px;
	font-size: 20px;
}
  </style>
</head>
<body>
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <h1>About</h1>
      <h2>Space Desk</h2>
    </div>
    <p>'Space Desk' is a simulation in which the player is a sentient alien recieving abnormal transmission frequencies from another galaxy.He later goes on exploring it and finds something unsual.</p>
    <h1 style="text-align: center;">Instructions</h1>
    <p>The player chooses which alien to become and recieves transmissions that give him a full picture about another alien<p>

    </div>

</section>
<div class="btn btn2" onclick="location.assign('./r-mi-s-pop-up/scifi-stuff')"><span>Continue<span></div>

</body>
<html>

